<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="H2 - secretSanta" uuid="11b3eba6-1db2-47f8-8871-fbde30f4b63d">
    <database-info product="H2" version="1.3.176 (2014-04-05)" jdbc-version="4.0" driver-name="H2 JDBC Driver" driver-version="1.3.176 (2014-04-05)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="upper" quoted-identifiers="exact"/>
    <schema name="PUBLIC" catalog="SECRETSANTA"/>
    <table name="LOGINPERSON" schema="PUBLIC" catalog="SECRETSANTA" type="TABLE">
      <column name="ID" sqlType="INTEGER" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="LOGIN" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="PASSWORD" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="CONSTRAINT_F" columns="ID"/>
      <index name="UK_19LHOQK42DWYVBALL7OL8ORFI_INDEX_F" unique="true" columns="LOGIN"/>
    </table>
    <table name="PERSON" schema="PUBLIC" catalog="SECRETSANTA" type="TABLE">
      <column name="ID" sqlType="INTEGER" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="FIRSTNAME" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="LASTNAME" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="CONSTRAINT_8" columns="ID"/>
      <exported-key name="FK_INQ4XM3I524CMIA3RP65FX39W" table="PERSON_PERSON" schema="PUBLIC" catalog="SECRETSANTA" columns="PERSON_ID"/>
      <exported-key name="FK_SIDM2BYMGUJMWYE0QVLLT4PO8" table="PERSON_PERSON" schema="PUBLIC" catalog="SECRETSANTA" columns="NEEDFORGIFT_ID"/>
      <exported-key name="FK_OLANCGVPY5A3QTDAN0SH5VS1C" table="PERSON_ROOM" schema="PUBLIC" catalog="SECRETSANTA" columns="PERSON_ID"/>
      <exported-key name="FK_IQNBWS8UN9GTV7ROU9R3OQ8IG" table="PERSON_WISH" schema="PUBLIC" catalog="SECRETSANTA" columns="PERSON_ID"/>
      <exported-key name="FK_9DAYAQRMGNMN21PSA985MN1E3" table="ROOM" schema="PUBLIC" catalog="SECRETSANTA" columns="ADMIN_ID"/>
      <exported-key name="FK_58E2HFV8HCVR3HM2DULOANFBL" table="ROOM_PERSON" schema="PUBLIC" catalog="SECRETSANTA" columns="ROOMMATES_ID"/>
    </table>
    <table name="PERSON_PERSON" schema="PUBLIC" catalog="SECRETSANTA" type="TABLE">
      <column name="PERSON_ID" sqlType="INTEGER" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="NEEDFORGIFT_ID" sqlType="INTEGER" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <foreign-key name="FK_INQ4XM3I524CMIA3RP65FX39W" columns="PERSON_ID" ref-table="PERSON" ref-schema="PUBLIC" ref-catalog="SECRETSANTA" ref-columns="ID" update-rule="1" delete-rule="1" deferrability="2"/>
      <foreign-key name="FK_SIDM2BYMGUJMWYE0QVLLT4PO8" columns="NEEDFORGIFT_ID" ref-table="PERSON" ref-schema="PUBLIC" ref-catalog="SECRETSANTA" ref-columns="ID" update-rule="1" delete-rule="1" deferrability="2"/>
      <index name="UK_SIDM2BYMGUJMWYE0QVLLT4PO8_INDEX_1" unique="true" columns="NEEDFORGIFT_ID"/>
      <index name="FK_INQ4XM3I524CMIA3RP65FX39W_INDEX_1" unique="false" columns="PERSON_ID"/>
      <index name="FK_SIDM2BYMGUJMWYE0QVLLT4PO8_INDEX_1" unique="false" columns="NEEDFORGIFT_ID"/>
    </table>
    <table name="PERSON_ROOM" schema="PUBLIC" catalog="SECRETSANTA" type="TABLE">
      <column name="PERSON_ID" sqlType="INTEGER" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="MYROOMS_ID" sqlType="INTEGER" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <foreign-key name="FK_OLANCGVPY5A3QTDAN0SH5VS1C" columns="PERSON_ID" ref-table="PERSON" ref-schema="PUBLIC" ref-catalog="SECRETSANTA" ref-columns="ID" update-rule="1" delete-rule="1" deferrability="2"/>
      <foreign-key name="FK_PHRLC0QTG5LXGBR9HX5JKMD2M" columns="MYROOMS_ID" ref-table="ROOM" ref-schema="PUBLIC" ref-catalog="SECRETSANTA" ref-columns="ID" update-rule="1" delete-rule="1" deferrability="2"/>
      <index name="UK_PHRLC0QTG5LXGBR9HX5JKMD2M_INDEX_6" unique="true" columns="MYROOMS_ID"/>
      <index name="FK_OLANCGVPY5A3QTDAN0SH5VS1C_INDEX_6" unique="false" columns="PERSON_ID"/>
    </table>
    <table name="PERSON_WISH" schema="PUBLIC" catalog="SECRETSANTA" type="TABLE">
      <column name="PERSON_ID" sqlType="INTEGER" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="MYWISHES_ID" sqlType="INTEGER" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <foreign-key name="FK_IQNBWS8UN9GTV7ROU9R3OQ8IG" columns="PERSON_ID" ref-table="PERSON" ref-schema="PUBLIC" ref-catalog="SECRETSANTA" ref-columns="ID" update-rule="1" delete-rule="1" deferrability="2"/>
      <foreign-key name="FK_MW5X0BU23890V7F54XF8A4FNB" columns="MYWISHES_ID" ref-table="WISH" ref-schema="PUBLIC" ref-catalog="SECRETSANTA" ref-columns="ID" update-rule="1" delete-rule="1" deferrability="2"/>
      <index name="UK_MW5X0BU23890V7F54XF8A4FNB_INDEX_6" unique="true" columns="MYWISHES_ID"/>
      <index name="FK_IQNBWS8UN9GTV7ROU9R3OQ8IG_INDEX_6" unique="false" columns="PERSON_ID"/>
    </table>
    <table name="ROOM" schema="PUBLIC" catalog="SECRETSANTA" type="TABLE">
      <column name="ID" sqlType="INTEGER" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="ISSHUFFLED" sqlType="BOOLEAN" precision="1" scale="0" nullable="false" jdbcType="16"/>
      <column name="NAME" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="ADMIN_ID" sqlType="INTEGER" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <primary-key name="CONSTRAINT_2" columns="ID"/>
      <foreign-key name="FK_9DAYAQRMGNMN21PSA985MN1E3" columns="ADMIN_ID" ref-table="PERSON" ref-schema="PUBLIC" ref-catalog="SECRETSANTA" ref-columns="ID" update-rule="1" delete-rule="1" deferrability="2"/>
      <exported-key name="FK_PHRLC0QTG5LXGBR9HX5JKMD2M" table="PERSON_ROOM" schema="PUBLIC" catalog="SECRETSANTA" columns="MYROOMS_ID"/>
      <exported-key name="FK_6J06UNCXA776EGEL48KT41XH0" table="ROOM_PERSON" schema="PUBLIC" catalog="SECRETSANTA" columns="ROOM_ID"/>
      <index name="FK_9DAYAQRMGNMN21PSA985MN1E3_INDEX_2" unique="false" columns="ADMIN_ID"/>
    </table>
    <table name="ROOM_PERSON" schema="PUBLIC" catalog="SECRETSANTA" type="TABLE">
      <column name="ROOM_ID" sqlType="INTEGER" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="ROOMMATES_ID" sqlType="INTEGER" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <foreign-key name="FK_58E2HFV8HCVR3HM2DULOANFBL" columns="ROOMMATES_ID" ref-table="PERSON" ref-schema="PUBLIC" ref-catalog="SECRETSANTA" ref-columns="ID" update-rule="1" delete-rule="1" deferrability="2"/>
      <foreign-key name="FK_6J06UNCXA776EGEL48KT41XH0" columns="ROOM_ID" ref-table="ROOM" ref-schema="PUBLIC" ref-catalog="SECRETSANTA" ref-columns="ID" update-rule="1" delete-rule="1" deferrability="2"/>
      <index name="FK_58E2HFV8HCVR3HM2DULOANFBL_INDEX_4" unique="false" columns="ROOMMATES_ID"/>
      <index name="FK_6J06UNCXA776EGEL48KT41XH0_INDEX_4" unique="false" columns="ROOM_ID"/>
    </table>
    <table name="WISH" schema="PUBLIC" catalog="SECRETSANTA" type="TABLE">
      <column name="ID" sqlType="INTEGER" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="COUNT" sqlType="INTEGER" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="SANTASANSWER" sqlType="INTEGER" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="WHAT" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="CONSTRAINT_28" columns="ID"/>
      <exported-key name="FK_MW5X0BU23890V7F54XF8A4FNB" table="PERSON_WISH" schema="PUBLIC" catalog="SECRETSANTA" columns="MYWISHES_ID"/>
    </table>
  </data-source>
</component>